{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "server=Desktop_Name; database=DB_Name; trusted_connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
